# This file is automatically generated by jhalfs
# DO NOT EDIT THIS FILE MANUALLY
#
# Generated on 2021-11-24 04:46:46 PM MST


SHELL = /bin/bash

SRC            = /sources
MOUNT_PT       = /mnt/lfs
PKG_LST        = unpacked
LUSER          = lfs
LGROUP         = lfs
LHOME          = /home
SCRIPT_ROOT    = jhalfs

BASEDIR        = $(MOUNT_PT)
SRCSDIR        = $(BASEDIR)/sources
CMDSDIR        = $(BASEDIR)/$(SCRIPT_ROOT)/lfs-commands
LOGDIR         = $(BASEDIR)/$(SCRIPT_ROOT)/logs
TESTLOGDIR     = $(BASEDIR)/$(SCRIPT_ROOT)/test-logs

crCMDSDIR      = /$(SCRIPT_ROOT)/lfs-commands
crLOGDIR       = /$(SCRIPT_ROOT)/logs
crTESTLOGDIR   = /$(SCRIPT_ROOT)/test-logs
crFILELOGDIR   = /$(SCRIPT_ROOT)/installed-files

SU_LUSER       = sudo -H -u $(LUSER) sh -c
LUSER_HOME     = $(LHOME)/$(LUSER)
PRT_DU         = echo -e "\nKB: `du -skx --exclude=$(SCRIPT_ROOT) --exclude=lost+found $(MOUNT_PT) `\n"
PRT_DU_CR      = echo -e "\nKB: `du -skx --exclude=$(SCRIPT_ROOT) --exclude=lost+found --exclude /var/lib / `\n"

ADD_REPORT       = n
ADD_CUSTOM_TOOLS = n
ADD_BLFS_TOOLS   = n
PKGMNGT          = n
WRAP_INSTALL     = n


export PATH := ${PATH}:/usr/sbin

include makefile-functions

CHROOT1= /usr/sbin/chroot $(MOUNT_PT) /usr/bin/env -i HOME=/root TERM="$$TERM" PS1='(lfs chroot) \u:\w\$$ ' PATH=/usr/bin:/usr/sbin /bin/bash --login +h

CHROOT2= /usr/sbin/chroot $(MOUNT_PT) /usr/bin/env -i HOME=/root TERM="$$TERM" PS1='(lfs chroot) \u:\w\$$ ' PATH=/usr/bin:/usr/sbin /bin/bash --login


all:	ck_UID ck_terminal mk_SETUP mk_LUSER mk_SUDO mk_CHROOT mk_BOOT create-sbu_du-report mk_BLFS_TOOL mk_CUSTOM_TOOLS
	@-sudo umount -Rv $(MOUNT_PT)
	@sudo make do_housekeeping
	@echo 11.0 > lfs-release && \
	sudo mv lfs-release $(MOUNT_PT)/etc && \
	sudo chown root:root $(MOUNT_PT)/etc/lfs-release
	@/bin/echo -e -n \
	DISTRIB_ID=\"Linux From Scratch\"\\n\
	DISTRIB_RELEASE=\"11.0\"\\n\
	DISTRIB_CODENAME=\"wiigelec-jhalfs\"\\n\
	DISTRIB_DESCRIPTION=\"Linux From Scratch\"\\n\
	> lsb-release && \
	sudo mv lsb-release $(MOUNT_PT)/etc && \
	sudo chown root:root $(MOUNT_PT)/etc/lsb-release
	@/bin/echo -e -n \
	NAME=\"Linux From Scratch\"\\n\
	VERSION=\"11.0\"\\n\
	ID=lfs\\n\
	PRETTY_NAME=\"Linux From Scratch 11.0\"\\n\
	VERSION_CODENAME=\"wiigelec-jhalfs\"\\n\
	> os-release && \
	sudo mv os-release $(MOUNT_PT)/etc && \
	sudo chown root:root $(MOUNT_PT)/etc/os-release
	@$(call echo_finished,11.0)

ck_UID:
	@if [ `id -u` = "0" ]; then \
	  echo "--------------------------------------------------"; \
	  echo "You cannot run this makefile from the root account"; \
	  echo "--------------------------------------------------"; \
	  exit 1; \
	fi

ck_terminal:
	@stty size | ( read L C; \
	if (( L < 24 )) || (( C < 80 )) ; then \
	  echo "--------------------------------------------------"; \
	  echo "Terminal too small: $$C columns x $$L lines";\
	  echo "Minimum: 80 columns x 24 lines";\
	  echo "--------------------------------------------------"; \
	  exit 1; \
	fi )

mk_SETUP:
	@$(call echo_SU_request)
	@sudo make save-luser
	@sudo make BREAKPOINT=$(BREAKPOINT) SETUP
	@touch $@

mk_LUSER: mk_SETUP
	@$(call echo_SULUSER_request)
	@$(SU_LUSER) "make -C $(MOUNT_PT)/$(SCRIPT_ROOT) BREAKPOINT=$(BREAKPOINT) LUSER"
	@sudo make restore-luser
	@touch $@

mk_SUDO: mk_LUSER
	@sudo rm -f envars
	@sudo make BREAKPOINT=$(BREAKPOINT) SUDO
	@touch $@

mk_CHROOT: mk_SUDO
	@$(call echo_CHROOT_request)
	@( sudo $(CHROOT1) -c "cd $(SCRIPT_ROOT) && make BREAKPOINT=$(BREAKPOINT) CHROOT")
	@touch $@

mk_BOOT: mk_CHROOT
	@$(call echo_CHROOT_request)
	@( sudo $(CHROOT2) -c "cd $(SCRIPT_ROOT) && make BREAKPOINT=$(BREAKPOINT) BOOT")
	@touch $@

mk_BLFS_TOOL: create-sbu_du-report
	@if [ "$(ADD_BLFS_TOOLS)" = "y" ]; then \
	  $(call sh_echo_PHASE,Building BLFS_TOOL); \
	  (sudo $(CHROOT2) -c "make -C /work"); \
	fi;
	@touch $@

mk_CUSTOM_TOOLS: mk_BLFS_TOOL
	@if [ "$(ADD_CUSTOM_TOOLS)" = "y" ]; then \
	  $(call sh_echo_PHASE,Building CUSTOM_TOOLS); \
	  sudo mkdir -p /mnt/lfs; \
	  (sudo $(CHROOT2) -c "cd $(SCRIPT_ROOT) && make BREAKPOINT=$(BREAKPOINT) CUSTOM_TOOLS"); \
	fi;
	@touch $@

devices: ck_UID
	sudo mount -v --bind /dev $(MOUNT_PT)/dev; \
	sudo mount -v --bind /dev/pts $(MOUNT_PT)/dev/pts; \
	sudo mount -vt proc proc $(MOUNT_PT)/proc; \
	sudo mount -vt sysfs sysfs $(MOUNT_PT)/sys; \
	sudo mount -vt tmpfs tmpfs $(MOUNT_PT)/run; \
	if [ -h $(MOUNT_PT)/dev/shm ]; then :; \
	  sudo mkdir -pv $(MOUNT_PT)/$$(readlink $(MOUNT_PT)/dev/shm); \
	fi; \

teardown:
	-sudo umount -Rv $(MOUNT_PT)

chroot1: devices
	sudo $(CHROOT1)
	$(MAKE) teardown

chroot: devices
	sudo $(CHROOT2)
	$(MAKE) teardown

SETUP:         401-creatingminlayout 402-addinguser
LUSER:         403-settingenvironment 501-binutils-pass1 502-gcc-pass1 503-linux-headers 504-glibc 505-gcc-libstdc++-pass1 601-m4 602-ncurses 603-bash 604-coreutils 605-diffutils 606-file 607-findutils 608-gawk 609-grep 610-gzip 611-make 612-patch 613-sed 614-tar 615-xz 616-binutils-pass2 617-gcc-pass2
SUDO:          701-changingowner 702-kernfs
CHROOT:       SHELL=$(filter %bash,$(CHROOT1))
CHROOT:        703-creatingdirs 704-createfiles 705-gcc-libstdc++-pass2 706-gettext 707-bison 708-perl 709-Python 710-texinfo 711-util-linux 712-cleanup 801-pkgmgt 802-man-pages 803-iana-etc 804-glibc 805-zlib 806-bzip2 807-xz 808-zstd 809-file 810-readline 811-m4 812-bc 813-flex 814-tcl 815-expect 816-dejagnu 817-binutils 818-gmp 819-mpfr 820-mpc 821-attr 822-acl 823-libcap 824-shadow 825-gcc 826-pkg-config 827-ncurses 828-sed 829-psmisc 830-gettext 831-bison 832-grep 833-bash 834-libtool 835-gdbm 836-gperf 837-expat 838-inetutils 839-less 840-perl 841-xml-parser 842-intltool 843-autoconf 844-automake 845-kmod 846-libelf 847-libffi 848-openssl 849-Python 850-ninja 851-meson 852-coreutils 853-check 854-diffutils 855-gawk 856-findutils 857-groff 858-grub 859-gzip 860-iproute2 861-kbd 862-libpipeline 863-make 864-patch 865-tar 866-texinfo 867-vim 868-eudev 869-man-db 870-procps-ng 871-util-linux 872-e2fsprogs 873-sysklogd 874-sysvinit 875-stripping 876-revisedchroot
BOOT:          901-bootscripts 902-symlinks 903-network 904-usage 905-profile 906-inputrc 907-etcshells 1001-fstab
CUSTOM_TOOLS: 

create-sbu_du-report:  mk_BOOT
	@$(call echo_message, Building)
	@if [ "$(ADD_REPORT)" = "y" ]; then \
	  sudo ./create-sbu_du-report.sh logs 11.0 2021-11-24; \
	  $(call echo_report,11.0-SBU_DU-2021-11-24.report); \
	fi
	@touch  $@

save-luser:
	@$(call echo_message, Building)
	@LUSER_ID=$$(grep '^$(LUSER):' /etc/passwd | cut -d: -f3); \
	if [ -n "$$LUSER_ID" ]; then  \
	    if [ ! -d $(LUSER_HOME).XXX ]; then \
		mv $(LUSER_HOME){,.XXX}; \
		mkdir $(LUSER_HOME); \
		chown $(LUSER):$(LGROUP) $(LUSER_HOME); \
	    fi; \
	    echo "$$LUSER_ID" > luser-id; \
	    echo User $(LUSER) exists with ID $$LUSER_ID; \
	else \
	    rm -f luser-id; \
	    echo User $(LUSER) does not exist; \
	    echo It will be created with book instructions.; \
	fi
	@$(call housekeeping)

restore-luser:
	@$(call echo_message, Building)
	@if [ -f luser-id ]; then \
		rm -rf $(LUSER_HOME); \
		mv $(LUSER_HOME){.XXX,}; \
		rm luser-id; \
	else \
		userdel $(LUSER); \
		groupdel $(LGROUP); \
		rm -rf $(LUSER_HOME); \
	fi
	@$(call housekeeping)

do_housekeeping:
	@-rm -f /tools


401-creatingminlayout:  
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@export LFS=$(MOUNT_PT) && \
	lfs-commands/chapter04/$@ >>logs/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then \
	    $(PRT_DU) >>logs/$@; \
	fi
	@$(call housekeeping)

402-addinguser:  401-creatingminlayout
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@if [ -f luser-id ]; then \
	  function useradd() { true; }; \
	  function groupadd() { true; }; \
	  export -f useradd groupadd; \
	fi; \
	export LFS=$(MOUNT_PT) && \
	$(CMDSDIR)/chapter04/$@ >> $(LOGDIR)/$@ 2>&1; \
	$(PRT_DU) >>logs/$@
	@chown $(LUSER):$(LGROUP) envars
	@if [ -d "$(MOUNT_PT)/var/lib" ]; then \
	    chown $(LUSER):$(LGROUP) $(MOUNT_PT)/var/lib; \
	fi
	@chmod -R a+wt /mnt/lfs/jhalfs
	@chmod a+wt $(SRCSDIR)
	@$(call housekeeping)

403-settingenvironment:  402-addinguser
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@cd && \
	function source() { true; } && \
	export -f source && \
	$(CMDSDIR)/chapter04/$@ >> $(LOGDIR)/$@ 2>&1 && \
	sed 's|/mnt/lfs|$(MOUNT_PT)|' -i .bashrc && \
	echo source /mnt/lfs/jhalfs/envars >> .bashrc
	@$(PRT_DU) >>logs/$@
	@$(call housekeeping)

501-binutils-pass1:  403-settingenvironment
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.37
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/501-binutils-pass1-2.37" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/501-binutils-pass1-2.37
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter05/$@ >> $(LOGDIR)/$@-2.37 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-2.37; fi
	@$(call housekeeping)

502-gcc-pass1:  501-binutils-pass1
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-11.2.0
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/502-gcc-pass1-11.2.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/502-gcc-pass1-11.2.0
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter05/$@ >> $(LOGDIR)/$@-11.2.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-11.2.0; fi
	@$(call housekeeping)

503-linux-headers:  502-gcc-pass1
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.13.12
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/503-linux-headers-5.13.12" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/503-linux-headers-5.13.12
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter05/$@ >> $(LOGDIR)/$@-5.13.12 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-5.13.12; fi
	@$(call housekeeping)

504-glibc:  503-linux-headers
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.34
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/504-glibc-2.34" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/504-glibc-2.34
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter05/$@ >> $(LOGDIR)/$@-2.34 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-2.34; fi
	@$(call housekeeping)

505-gcc-libstdc++-pass1:  504-glibc
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-11.2.0
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/505-gcc-libstdc++-pass1-11.2.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/505-gcc-libstdc++-pass1-11.2.0
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter05/$@ >> $(LOGDIR)/$@-11.2.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-11.2.0; fi
	@$(call housekeeping)

601-m4:  505-gcc-libstdc++-pass1
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.4.19
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/601-m4-1.4.19" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/601-m4-1.4.19
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-1.4.19 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-1.4.19; fi
	@$(call housekeeping)

602-ncurses:  601-m4
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-6.2
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/602-ncurses-6.2" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/602-ncurses-6.2
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-6.2 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-6.2; fi
	@$(call housekeeping)

603-bash:  602-ncurses
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.1.8
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/603-bash-5.1.8" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/603-bash-5.1.8
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-5.1.8 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-5.1.8; fi
	@$(call housekeeping)

604-coreutils:  603-bash
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-8.32
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/604-coreutils-8.32" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/604-coreutils-8.32
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-8.32 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-8.32; fi
	@$(call housekeeping)

605-diffutils:  604-coreutils
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-3.8
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/605-diffutils-3.8" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/605-diffutils-3.8
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-3.8 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-3.8; fi
	@$(call housekeeping)

606-file:  605-diffutils
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.40
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/606-file-5.40" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/606-file-5.40
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-5.40 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-5.40; fi
	@$(call housekeeping)

607-findutils:  606-file
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-4.8.0
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/607-findutils-4.8.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/607-findutils-4.8.0
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-4.8.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-4.8.0; fi
	@$(call housekeeping)

608-gawk:  607-findutils
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.1.0
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/608-gawk-5.1.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/608-gawk-5.1.0
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-5.1.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-5.1.0; fi
	@$(call housekeeping)

609-grep:  608-gawk
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-3.7
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/609-grep-3.7" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/609-grep-3.7
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-3.7 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-3.7; fi
	@$(call housekeeping)

610-gzip:  609-grep
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.10
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/610-gzip-1.10" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/610-gzip-1.10
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-1.10 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-1.10; fi
	@$(call housekeeping)

611-make:  610-gzip
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-4.3
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/611-make-4.3" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/611-make-4.3
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-4.3 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-4.3; fi
	@$(call housekeeping)

612-patch:  611-make
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.7.6
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/612-patch-2.7.6" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/612-patch-2.7.6
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-2.7.6 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-2.7.6; fi
	@$(call housekeeping)

613-sed:  612-patch
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-4.8
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/613-sed-4.8" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/613-sed-4.8
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-4.8 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-4.8; fi
	@$(call housekeeping)

614-tar:  613-sed
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.34
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/614-tar-1.34" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/614-tar-1.34
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-1.34 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-1.34; fi
	@$(call housekeeping)

615-xz:  614-tar
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.2.5
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/615-xz-5.2.5" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/615-xz-5.2.5
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-5.2.5 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-5.2.5; fi
	@$(call housekeeping)

616-binutils-pass2:  615-xz
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.37
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/616-binutils-pass2-2.37" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/616-binutils-pass2-2.37
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-2.37 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-2.37; fi
	@$(call housekeeping)

617-gcc-pass2:  616-binutils-pass2
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-11.2.0
	@ : > envars
	@echo "export  TEST_LOG=$(TESTLOGDIR)/617-gcc-pass2-11.2.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(TESTLOGDIR)/617-gcc-pass2-11.2.0
	@source ~/.bashrc && \
	$(CMDSDIR)/chapter06/$@ >> $(LOGDIR)/$@-11.2.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU) >>logs/$@-11.2.0; fi
	@$(call housekeeping)

701-changingowner:  617-gcc-pass2
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@export LFS=$(MOUNT_PT) && \
	lfs-commands/chapter07/$@ >>logs/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then \
	    $(PRT_DU) >>logs/$@; \
	fi
	@$(call housekeeping)

702-kernfs:  701-changingowner
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@export LFS=$(MOUNT_PT) && \
	lfs-commands/chapter07/$@ >>logs/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then \
	    $(PRT_DU) >>logs/$@; \
	fi
	@$(call housekeeping)

703-creatingdirs:  702-kernfs
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter07/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)

704-createfiles:  703-creatingdirs
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter07/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)

705-gcc-libstdc++-pass2:  704-createfiles
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-11.2.0
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/705-gcc-libstdc++-pass2-11.2.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/705-gcc-libstdc++-pass2-11.2.0
	@source envars && \
	$(crCMDSDIR)/chapter07/$@ >>$(crLOGDIR)/$@-11.2.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-11.2.0; fi
	@$(call housekeeping)

706-gettext:  705-gcc-libstdc++-pass2
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-0.21
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/706-gettext-0.21" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/706-gettext-0.21
	@source envars && \
	$(crCMDSDIR)/chapter07/$@ >>$(crLOGDIR)/$@-0.21 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-0.21; fi
	@$(call housekeeping)

707-bison:  706-gettext
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-3.7.6
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/707-bison-3.7.6" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/707-bison-3.7.6
	@source envars && \
	$(crCMDSDIR)/chapter07/$@ >>$(crLOGDIR)/$@-3.7.6 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-3.7.6; fi
	@$(call housekeeping)

708-perl:  707-bison
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.34.0
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/708-perl-5.34.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/708-perl-5.34.0
	@source envars && \
	$(crCMDSDIR)/chapter07/$@ >>$(crLOGDIR)/$@-5.34.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-5.34.0; fi
	@$(call housekeeping)

709-Python:  708-perl
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-3.9.6
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/709-Python-3.9.6" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/709-Python-3.9.6
	@source envars && \
	$(crCMDSDIR)/chapter07/$@ >>$(crLOGDIR)/$@-3.9.6 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-3.9.6; fi
	@$(call housekeeping)

710-texinfo:  709-Python
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-6.8
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/710-texinfo-6.8" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/710-texinfo-6.8
	@source envars && \
	$(crCMDSDIR)/chapter07/$@ >>$(crLOGDIR)/$@-6.8 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-6.8; fi
	@$(call housekeeping)

711-util-linux:  710-texinfo
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.37.2
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/711-util-linux-2.37.2" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/711-util-linux-2.37.2
	@source envars && \
	$(crCMDSDIR)/chapter07/$@ >>$(crLOGDIR)/$@-2.37.2 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.37.2; fi
	@$(call housekeeping)

712-cleanup:  711-util-linux
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter07/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)

801-pkgmgt:  712-cleanup
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)

802-man-pages:  801-pkgmgt
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.13
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/802-man-pages-5.13" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/802-man-pages-5.13
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-5.13 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-5.13; fi
	@$(call housekeeping)

803-iana-etc:  802-man-pages
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-20210611
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/803-iana-etc-20210611" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/803-iana-etc-20210611
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-20210611 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-20210611; fi
	@$(call housekeeping)

804-glibc:  803-iana-etc
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.34
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/804-glibc-2.34" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/804-glibc-2.34
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.34 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.34; fi
	@$(call housekeeping)

805-zlib:  804-glibc
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.2.11
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/805-zlib-1.2.11" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/805-zlib-1.2.11
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.2.11 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.2.11; fi
	@$(call housekeeping)

806-bzip2:  805-zlib
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.0.8
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/806-bzip2-1.0.8" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/806-bzip2-1.0.8
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.0.8 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.0.8; fi
	@$(call housekeeping)

807-xz:  806-bzip2
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.2.5
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/807-xz-5.2.5" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/807-xz-5.2.5
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-5.2.5 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-5.2.5; fi
	@$(call housekeeping)

808-zstd:  807-xz
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.5.0
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/808-zstd-1.5.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/808-zstd-1.5.0
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.5.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.5.0; fi
	@$(call housekeeping)

809-file:  808-zstd
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.40
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/809-file-5.40" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/809-file-5.40
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-5.40 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-5.40; fi
	@$(call housekeeping)

810-readline:  809-file
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-8.1
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/810-readline-8.1" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/810-readline-8.1
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-8.1 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-8.1; fi
	@$(call housekeeping)

811-m4:  810-readline
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.4.19
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/811-m4-1.4.19" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/811-m4-1.4.19
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.4.19 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.4.19; fi
	@$(call housekeeping)

812-bc:  811-m4
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.0.0
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/812-bc-5.0.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/812-bc-5.0.0
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-5.0.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-5.0.0; fi
	@$(call housekeeping)

813-flex:  812-bc
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.6.4
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/813-flex-2.6.4" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/813-flex-2.6.4
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.6.4 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.6.4; fi
	@$(call housekeeping)

814-tcl:  813-flex
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-8.6.11
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/814-tcl-8.6.11" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/814-tcl-8.6.11
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-8.6.11 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-8.6.11; fi
	@$(call housekeeping)

815-expect:  814-tcl
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.45.4
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/815-expect-5.45.4" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/815-expect-5.45.4
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-5.45.4 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-5.45.4; fi
	@$(call housekeeping)

816-dejagnu:  815-expect
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.6.3
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/816-dejagnu-1.6.3" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/816-dejagnu-1.6.3
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.6.3 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.6.3; fi
	@$(call housekeeping)

817-binutils:  816-dejagnu
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.37
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/817-binutils-2.37" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/817-binutils-2.37
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.37 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.37; fi
	@$(call housekeeping)

818-gmp:  817-binutils
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-6.2.1
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/818-gmp-6.2.1" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/818-gmp-6.2.1
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-6.2.1 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-6.2.1; fi
	@$(call housekeeping)

819-mpfr:  818-gmp
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-4.1.0
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/819-mpfr-4.1.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/819-mpfr-4.1.0
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-4.1.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-4.1.0; fi
	@$(call housekeeping)

820-mpc:  819-mpfr
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.2.1
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/820-mpc-1.2.1" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/820-mpc-1.2.1
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.2.1 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.2.1; fi
	@$(call housekeeping)

821-attr:  820-mpc
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.5.1
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/821-attr-2.5.1" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/821-attr-2.5.1
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.5.1 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.5.1; fi
	@$(call housekeeping)

822-acl:  821-attr
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.3.1
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/822-acl-2.3.1" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/822-acl-2.3.1
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.3.1 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.3.1; fi
	@$(call housekeeping)

823-libcap:  822-acl
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.53
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/823-libcap-2.53" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/823-libcap-2.53
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.53 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.53; fi
	@$(call housekeeping)

824-shadow:  823-libcap
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-4.9
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/824-shadow-4.9" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/824-shadow-4.9
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-4.9 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-4.9; fi
	@$(call housekeeping)

825-gcc:  824-shadow
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-11.2.0
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/825-gcc-11.2.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/825-gcc-11.2.0
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-11.2.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-11.2.0; fi
	@$(call housekeeping)

826-pkg-config:  825-gcc
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-0.29.2
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/826-pkg-config-0.29.2" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/826-pkg-config-0.29.2
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-0.29.2 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-0.29.2; fi
	@$(call housekeeping)

827-ncurses:  826-pkg-config
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-6.2
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/827-ncurses-6.2" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/827-ncurses-6.2
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-6.2 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-6.2; fi
	@$(call housekeeping)

828-sed:  827-ncurses
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-4.8
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/828-sed-4.8" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/828-sed-4.8
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-4.8 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-4.8; fi
	@$(call housekeeping)

829-psmisc:  828-sed
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-23.4
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/829-psmisc-23.4" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/829-psmisc-23.4
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-23.4 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-23.4; fi
	@$(call housekeeping)

830-gettext:  829-psmisc
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-0.21
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/830-gettext-0.21" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/830-gettext-0.21
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-0.21 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-0.21; fi
	@$(call housekeeping)

831-bison:  830-gettext
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-3.7.6
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/831-bison-3.7.6" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/831-bison-3.7.6
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-3.7.6 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-3.7.6; fi
	@$(call housekeeping)

832-grep:  831-bison
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-3.7
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/832-grep-3.7" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/832-grep-3.7
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-3.7 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-3.7; fi
	@$(call housekeeping)

833-bash:  832-grep
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.1.8
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/833-bash-5.1.8" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/833-bash-5.1.8
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-5.1.8 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-5.1.8; fi
	@$(call housekeeping)

834-libtool:  833-bash
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.4.6
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/834-libtool-2.4.6" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/834-libtool-2.4.6
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.4.6 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.4.6; fi
	@$(call housekeeping)

835-gdbm:  834-libtool
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.20
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/835-gdbm-1.20" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/835-gdbm-1.20
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.20 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.20; fi
	@$(call housekeeping)

836-gperf:  835-gdbm
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-3.1
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/836-gperf-3.1" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/836-gperf-3.1
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-3.1 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-3.1; fi
	@$(call housekeeping)

837-expat:  836-gperf
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.4.1
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/837-expat-2.4.1" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/837-expat-2.4.1
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.4.1 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.4.1; fi
	@$(call housekeeping)

838-inetutils:  837-expat
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.1
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/838-inetutils-2.1" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/838-inetutils-2.1
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.1 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.1; fi
	@$(call housekeeping)

839-less:  838-inetutils
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-590
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/839-less-590" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/839-less-590
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-590 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-590; fi
	@$(call housekeeping)

840-perl:  839-less
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.34.0
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/840-perl-5.34.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/840-perl-5.34.0
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-5.34.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-5.34.0; fi
	@$(call housekeeping)

841-xml-parser:  840-perl
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.46
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/841-xml-parser-2.46" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/841-xml-parser-2.46
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.46 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.46; fi
	@$(call housekeeping)

842-intltool:  841-xml-parser
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-0.51.0
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/842-intltool-0.51.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/842-intltool-0.51.0
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-0.51.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-0.51.0; fi
	@$(call housekeeping)

843-autoconf:  842-intltool
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.71
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/843-autoconf-2.71" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/843-autoconf-2.71
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.71 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.71; fi
	@$(call housekeeping)

844-automake:  843-autoconf
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.16.4
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/844-automake-1.16.4" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/844-automake-1.16.4
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.16.4 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.16.4; fi
	@$(call housekeeping)

845-kmod:  844-automake
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-29
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/845-kmod-29" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/845-kmod-29
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-29 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-29; fi
	@$(call housekeeping)

846-libelf:  845-kmod
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-0.185
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/846-libelf-0.185" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/846-libelf-0.185
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-0.185 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-0.185; fi
	@$(call housekeeping)

847-libffi:  846-libelf
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-3.4.2
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/847-libffi-3.4.2" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/847-libffi-3.4.2
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-3.4.2 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-3.4.2; fi
	@$(call housekeeping)

848-openssl:  847-libffi
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.1.1l
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/848-openssl-1.1.1l" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/848-openssl-1.1.1l
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.1.1l 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.1.1l; fi
	@$(call housekeeping)

849-Python:  848-openssl
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-3.9.6
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/849-Python-3.9.6" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/849-Python-3.9.6
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-3.9.6 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-3.9.6; fi
	@$(call housekeeping)

850-ninja:  849-Python
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.10.2
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/850-ninja-1.10.2" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/850-ninja-1.10.2
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.10.2 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.10.2; fi
	@$(call housekeeping)

851-meson:  850-ninja
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-0.59.1
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/851-meson-0.59.1" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/851-meson-0.59.1
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-0.59.1 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-0.59.1; fi
	@$(call housekeeping)

852-coreutils:  851-meson
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-8.32
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/852-coreutils-8.32" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/852-coreutils-8.32
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-8.32 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-8.32; fi
	@$(call housekeeping)

853-check:  852-coreutils
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-0.15.2
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/853-check-0.15.2" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/853-check-0.15.2
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-0.15.2 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-0.15.2; fi
	@$(call housekeeping)

854-diffutils:  853-check
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-3.8
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/854-diffutils-3.8" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/854-diffutils-3.8
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-3.8 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-3.8; fi
	@$(call housekeeping)

855-gawk:  854-diffutils
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.1.0
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/855-gawk-5.1.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/855-gawk-5.1.0
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-5.1.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-5.1.0; fi
	@$(call housekeeping)

856-findutils:  855-gawk
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-4.8.0
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/856-findutils-4.8.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/856-findutils-4.8.0
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-4.8.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-4.8.0; fi
	@$(call housekeeping)

857-groff:  856-findutils
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.22.4
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/857-groff-1.22.4" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/857-groff-1.22.4
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.22.4 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.22.4; fi
	@$(call housekeeping)

858-grub:  857-groff
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.06
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/858-grub-2.06" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/858-grub-2.06
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.06 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.06; fi
	@$(call housekeeping)

859-gzip:  858-grub
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.10
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/859-gzip-1.10" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/859-gzip-1.10
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.10 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.10; fi
	@$(call housekeeping)

860-iproute2:  859-gzip
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-5.13.0
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/860-iproute2-5.13.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/860-iproute2-5.13.0
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-5.13.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-5.13.0; fi
	@$(call housekeeping)

861-kbd:  860-iproute2
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.4.0
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/861-kbd-2.4.0" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/861-kbd-2.4.0
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.4.0 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.4.0; fi
	@$(call housekeeping)

862-libpipeline:  861-kbd
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.5.3
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/862-libpipeline-1.5.3" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/862-libpipeline-1.5.3
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.5.3 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.5.3; fi
	@$(call housekeeping)

863-make:  862-libpipeline
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-4.3
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/863-make-4.3" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/863-make-4.3
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-4.3 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-4.3; fi
	@$(call housekeeping)

864-patch:  863-make
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.7.6
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/864-patch-2.7.6" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/864-patch-2.7.6
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.7.6 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.7.6; fi
	@$(call housekeeping)

865-tar:  864-patch
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.34
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/865-tar-1.34" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/865-tar-1.34
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.34 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.34; fi
	@$(call housekeeping)

866-texinfo:  865-tar
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-6.8
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/866-texinfo-6.8" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/866-texinfo-6.8
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-6.8 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-6.8; fi
	@$(call housekeeping)

867-vim:  866-texinfo
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-8.2.3337
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/867-vim-8.2.3337" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/867-vim-8.2.3337
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-8.2.3337 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-8.2.3337; fi
	@$(call housekeeping)

868-eudev:  867-vim
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-3.2.10
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/868-eudev-3.2.10" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/868-eudev-3.2.10
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-3.2.10 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-3.2.10; fi
	@$(call housekeeping)

869-man-db:  868-eudev
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.9.4
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/869-man-db-2.9.4" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/869-man-db-2.9.4
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.9.4 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.9.4; fi
	@$(call housekeeping)

870-procps-ng:  869-man-db
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-3.3.17
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/870-procps-ng-3.3.17" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/870-procps-ng-3.3.17
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-3.3.17 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-3.3.17; fi
	@$(call housekeeping)

871-util-linux:  870-procps-ng
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.37.2
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/871-util-linux-2.37.2" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/871-util-linux-2.37.2
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.37.2 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.37.2; fi
	@$(call housekeeping)

872-e2fsprogs:  871-util-linux
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.46.4
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/872-e2fsprogs-1.46.4" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/872-e2fsprogs-1.46.4
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.46.4 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.46.4; fi
	@$(call housekeeping)

873-sysklogd:  872-e2fsprogs
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-1.5.1
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/873-sysklogd-1.5.1" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/873-sysklogd-1.5.1
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-1.5.1 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-1.5.1; fi
	@$(call housekeeping)

874-sysvinit:  873-sysklogd
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-2.99
	@ : > envars
	@echo "export TEST_LOG=$(crTESTLOGDIR)/874-sysvinit-2.99" >> envars && \
	echo "$(nl_)`date`$(nl_)" >$(crTESTLOGDIR)/874-sysvinit-2.99
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@-2.99 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-2.99; fi
	@$(call housekeeping)

875-stripping:  874-sysvinit
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)

876-revisedchroot:  875-stripping
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter08/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)

901-bootscripts:  876-revisedchroot
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@-20210608
	@ : > envars
	@echo "export CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export OTHER_CXXFLAGS=\"-O2 -march=x86-64 -mtune=generic\"" >> envars
	@echo "export MAKEFLAGS=\"-j4\"" >> envars
	@source envars && \
	$(crCMDSDIR)/chapter09/$@ >>$(crLOGDIR)/$@-20210608 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@-20210608; fi
	@$(call housekeeping)

902-symlinks:  901-bootscripts
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter09/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)

903-network:  902-symlinks
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter09/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)

904-usage:  903-network
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter09/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)

905-profile:  904-usage
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter09/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)

906-inputrc:  905-profile
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter09/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)

907-etcshells:  906-inputrc
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter09/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)

1001-fstab:  907-etcshells
	@$(call echo_message, Building)
	@export BASHBIN=$(SHELL) && $(SHELL) progress_bar.sh $@ $$PPID &
	@echo "$(nl_)`date`$(nl_)" >logs/$@
	@ : > envars
	@source envars && \
	$(crCMDSDIR)/chapter10/$@ >>$(crLOGDIR)/$@ 2>&1 && \
	if [ "lfs" != lfs ]; then $(PRT_DU_CR) >>logs/$@; fi
	@$(call housekeeping)
